/* General styles */
.product-list,
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  padding: 20px;
}

.product-item,
.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  flex: 0 1 calc(33% - 20px);
}

img {
  width: 150px;
  height: 150px;
  margin:auto;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.product-card:hover {
  transform: scale(1.05); /* Scale on hover */
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}

.add-snackbar {
  background-color: green;
  color: white;
  font-size: 16px;
}

.remove-snackbar {
  background-color: red;
  color: white;
  font-size: 16px;
}
/* Grid-based layout (optional alternative to flex) */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
