spring.application.name=product-trial-master
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8021

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
management.tracing.sampling.probability=1.0

# Show SQL queries in logs
spring.jpa.show-sql=true
